spring.application.name=med-ai-be
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medAi_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Zoubair@2024
server.error.include-message=always

server.port=8081




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medai.exovate@gmail.com
spring.mail.password=pfud bmhm jzho juyn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# ===============================#
#JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddlauto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
