spring.application.name=med-ai-be
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MedAi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
server.error.include-message=always
server.port=8080

# ===============================#
#JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddlauto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

