spring.application.name=med-ai-be
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/med-ai-db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update


spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.enabled=false
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect
